info face="Trench-Thin" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Demiurge.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=506  y=29   width=5    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=31   y=136  width=7    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=110  y=54   width=21   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=445  y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=131  y=54   width=20   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=151  y=54   width=21   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=98   width=5    height=8    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=465  y=0    width=8    height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=473  y=0    width=8    height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=497  y=119  width=10   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=477  y=98   width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=38   y=136  width=6    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=183  y=136  width=18   height=4    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=135  y=136  width=5    height=5    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=16   y=54   width=15   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=172  y=54   width=19   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=497  y=29   width=9    height=22   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=191  y=54   width=20   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=211  y=54   width=18   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=229  y=54   width=17   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=246  y=54   width=18   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=264  y=54   width=18   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=55      x=282  y=54   width=19   height=21   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=301  y=54   width=20   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=321  y=54   width=18   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=495  y=98   width=5    height=17   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=471  y=98   width=6    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=0    y=119  width=17   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=0    y=136  width=14   height=9    xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=0    y=119  width=17   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=339  y=54   width=18   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=357  y=54   width=22   height=21   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=379  y=54   width=22   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=401  y=54   width=19   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=420  y=54   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=438  y=54   width=19   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=457  y=54   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=475  y=54   width=15   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=490  y=54   width=21   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=0    y=77   width=19   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=19   y=77   width=4    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=23   y=77   width=11   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=34   y=77   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=51   y=77   width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=66   y=77   width=26   height=21   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=92   y=77   width=21   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=113  y=77   width=22   height=21   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=135  y=77   width=19   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=154  y=77   width=22   height=21   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=176  y=77   width=19   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=195  y=77   width=20   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=215  y=77   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=234  y=77   width=20   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=254  y=77   width=22   height=21   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=87      x=276  y=77   width=26   height=21   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=302  y=77   width=20   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=322  y=77   width=19   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=341  y=77   width=20   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=481  y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=31   y=54   width=15   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=490  y=0    width=9    height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=124  y=136  width=11   height=7    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=201  y=136  width=21   height=4    xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=96      x=44   y=136  width=7    height=8    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=17   y=119  width=17   height=17   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=361  y=77   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=34   y=119  width=15   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=378  y=77   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=49   y=119  width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=395  y=77   width=11   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=230  y=29   width=17   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=406  y=77   width=16   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=456  y=98   width=5    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=330  y=0    width=15   height=26   xoffset=-6   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=422  y=77   width=14   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=436  y=77   width=4    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=66   y=119  width=27   height=17   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=93   y=119  width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=110  y=119  width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=247  y=29   width=17   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=264  y=29   width=17   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=127  y=119  width=15   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=142  y=119  width=16   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=440  y=77   width=11   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=158  y=119  width=16   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=174  y=119  width=18   height=17   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=192  y=119  width=27   height=17   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=219  y=119  width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=352  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=237  y=119  width=16   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=499  y=0    width=12   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=29   width=4    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=4    y=29   width=13   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=140  y=136  width=13   height=5    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=161     x=451  y=77   width=5    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=162     x=456  y=77   width=14   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=163     x=470  y=77   width=18   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=164     x=364  y=119  width=14   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=165     x=488  y=77   width=19   height=21   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=166     x=17   y=29   width=4    height=25   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=167     x=281  y=29   width=19   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=168     x=153  y=136  width=11   height=5    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=378  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=170     x=391  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=171     x=338  y=119  width=13   height=15   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=172     x=51   y=136  width=20   height=8    xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=173     x=222  y=136  width=15   height=4    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=174     x=404  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=176     x=14   y=136  width=10   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=0    y=98   width=18   height=21   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=178     x=417  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=179     x=430  y=119  width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=180     x=71   y=136  width=7    height=8    xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=181     x=18   y=98   width=16   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=182     x=300  y=29   width=18   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=164  y=136  width=5    height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=184     x=24   y=136  width=7    height=9    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=185     x=500  y=98   width=6    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=186     x=442  y=119  width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=187     x=351  y=119  width=13   height=15   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=188     x=34   y=98   width=19   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=189     x=53   y=98   width=21   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=190     x=74   y=98   width=20   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=191     x=94   y=98   width=18   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=192     x=14   y=0    width=22   height=28   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=193     x=36   y=0    width=22   height=28   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=194     x=345  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=21   y=29   width=22   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=196     x=43   y=29   width=22   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=197     x=209  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=112  y=98   width=28   height=21   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=199     x=367  y=0    width=18   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=58   y=0    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=201     x=76   y=0    width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=202     x=385  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=65   y=29   width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=94   y=0    width=6    height=28   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=205     x=100  y=0    width=6    height=28   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=206     x=231  y=0    width=11   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=83   y=29   width=11   height=25   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=208     x=140  y=98   width=23   height=21   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=209     x=94   y=29   width=21   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=106  y=0    width=22   height=28   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=211     x=128  y=0    width=22   height=28   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=212     x=403  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=115  y=29   width=22   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=214     x=137  y=29   width=22   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=215     x=455  y=119  width=13   height=13   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=216     x=163  y=98   width=22   height=21   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=217     x=150  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=218     x=170  y=0    width=20   height=28   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=219     x=425  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=159  y=29   width=20   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=190  y=0    width=19   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=222     x=242  y=0    width=17   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=223     x=318  y=29   width=17   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=224     x=366  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=383  y=29   width=18   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=185  y=98   width=18   height=21   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=227     x=203  y=98   width=17   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=220  y=98   width=17   height=21   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=229     x=335  y=29   width=17   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=230     x=253  y=119  width=25   height=17   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=231     x=46   y=54   width=15   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=232     x=401  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=233     x=418  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=234     x=237  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=235     x=254  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=435  y=29   width=6    height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=237     x=441  y=29   width=6    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=271  y=98   width=11   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=239     x=461  y=98   width=10   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=240     x=61   y=54   width=16   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=241     x=282  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=242     x=447  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=464  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=299  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=245     x=316  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=246     x=333  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=247     x=278  y=119  width=18   height=17   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=248     x=296  y=119  width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=249     x=481  y=29   width=16   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=0    y=54   width=16   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=251     x=350  y=98   width=17   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=367  y=98   width=16   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=253     x=0    y=0    width=14   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=254     x=259  y=0    width=17   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=255     x=276  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=338     x=383  y=98   width=28   height=21   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=339     x=313  y=119  width=25   height=17   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=352     x=290  y=0    width=20   height=27   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=353     x=77   y=54   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=376     x=179  y=29   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=381     x=310  y=0    width=20   height=27   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=382     x=94   y=54   width=16   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=222  y=136  width=15   height=4    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=8212    x=237  y=136  width=21   height=4    xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=8216    x=78   y=136  width=7    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217    x=85   y=136  width=6    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8218    x=91   y=136  width=6    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=8220    x=97   y=136  width=9    height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8221    x=106  y=136  width=9    height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8222    x=115  y=136  width=9    height=8    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=8224    x=198  y=29   width=16   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8225    x=214  y=29   width=16   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8226    x=486  y=119  width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8230    x=169  y=136  width=14   height=5    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=8240    x=411  y=98   width=26   height=21   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8249    x=468  y=119  width=9    height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8250    x=477  y=119  width=9    height=13   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=8364    x=437  y=98   width=19   height=21   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=324
kerning first=86 second=100 amount=-2
kerning first=68 second=103 amount=-1
kerning first=89 second=74 amount=-3
kerning first=118 second=101 amount=-1
kerning first=84 second=102 amount=1
kerning first=89 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=84 second=105 amount=2
kerning first=81 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=77 amount=-1
kerning first=101 second=86 amount=-2
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=118 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=226 amount=-2
kerning first=99 second=84 amount=-1
kerning first=108 second=118 amount=1
kerning first=76 second=121 amount=-1
kerning first=98 second=65 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=248 amount=-2
kerning first=84 second=68 amount=1
kerning first=86 second=69 amount=-2
kerning first=86 second=247 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=72 amount=1
kerning first=84 second=73 amount=1
kerning first=102 second=74 amount=-1
kerning first=84 second=75 amount=1
kerning first=84 second=76 amount=1
kerning first=79 second=77 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=80 amount=1
kerning first=120 second=84 amount=-2
kerning first=84 second=82 amount=1
kerning first=86 second=83 amount=-1
kerning first=98 second=84 amount=-4
kerning first=84 second=85 amount=1
kerning first=87 second=74 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=65 second=118 amount=-2
kerning first=114 second=90 amount=-2
kerning first=118 second=99 amount=-1
kerning first=84 second=104 amount=2
kerning first=86 second=212 amount=-1
kerning first=66 second=65 amount=-1
kerning first=65 second=98 amount=-1
kerning first=122 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=84 second=108 amount=2
kerning first=65 second=69 amount=-1
kerning first=73 second=74 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=103 amount=-1
kerning first=86 second=101 amount=-2
kerning first=77 second=87 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=235 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=247 amount=-1
kerning first=86 second=231 amount=-3
kerning first=86 second=246 amount=-2
kerning first=114 second=74 amount=-4
kerning first=86 second=248 amount=-2
kerning first=84 second=230 amount=-1
kerning first=84 second=339 amount=-2
kerning first=118 second=84 amount=-2
kerning first=114 second=109 amount=-1
kerning first=97 second=101 amount=-1
kerning first=114 second=84 amount=-3
kerning first=84 second=109 amount=-1
kerning first=84 second=231 amount=-1
kerning first=113 second=106 amount=2
kerning first=65 second=121 amount=-1
kerning first=86 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=114 second=112 amount=-1
kerning first=114 second=86 amount=-1
kerning first=86 second=236 amount=-2
kerning first=83 second=65 amount=-1
kerning first=86 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=86 second=109 amount=-2
kerning first=119 second=84 amount=-2
kerning first=65 second=103 amount=-1
kerning first=84 second=226 amount=-1
kerning first=82 second=103 amount=-1
kerning first=81 second=84 amount=-2
kerning first=86 second=192 amount=-4
kerning first=84 second=236 amount=1
kerning first=114 second=103 amount=-1
kerning first=112 second=84 amount=-3
kerning first=114 second=113 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=254 amount=1
kerning first=76 second=89 amount=-2
kerning first=84 second=78 amount=1
kerning first=84 second=224 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=242 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=225 amount=-1
kerning first=86 second=233 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=111 amount=-1
kerning first=84 second=250 amount=-1
kerning first=103 second=74 amount=-1
kerning first=83 second=106 amount=-1
kerning first=109 second=84 amount=-3
kerning first=86 second=238 amount=-2
kerning first=84 second=244 amount=-1
kerning first=109 second=86 amount=-2
kerning first=80 second=103 amount=-1
kerning first=100 second=84 amount=-1
kerning first=86 second=245 amount=-2
kerning first=86 second=228 amount=-2
kerning first=84 second=251 amount=-2
kerning first=86 second=99 amount=-2
kerning first=84 second=235 amount=-1
kerning first=84 second=239 amount=1
kerning first=84 second=246 amount=-1
kerning first=71 second=65 amount=-1
kerning first=84 second=255 amount=-1
kerning first=66 second=103 amount=-1
kerning first=86 second=227 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=208 amount=-2
kerning first=86 second=241 amount=-2
kerning first=74 second=74 amount=-3
kerning first=86 second=199 amount=-1
kerning first=86 second=198 amount=-5
kerning first=86 second=77 amount=-1
kerning first=86 second=200 amount=-1
kerning first=86 second=90 amount=-1
kerning first=100 second=65 amount=-1
kerning first=83 second=77 amount=-1
kerning first=86 second=201 amount=-1
kerning first=86 second=253 amount=-1
kerning first=117 second=65 amount=-1
kerning first=86 second=194 amount=-3
kerning first=86 second=202 amount=-1
kerning first=86 second=106 amount=-1
kerning first=81 second=86 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=195 amount=-3
kerning first=86 second=213 amount=-1
kerning first=86 second=196 amount=-3
kerning first=86 second=203 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=244 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=197 amount=-3
kerning first=118 second=103 amount=-1
kerning first=84 second=245 amount=-1
kerning first=70 second=74 amount=-2
kerning first=86 second=240 amount=-3
kerning first=68 second=74 amount=-2
kerning first=97 second=114 amount=-1
kerning first=86 second=110 amount=-2
kerning first=79 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=252 amount=-1
kerning first=79 second=74 amount=-2
kerning first=70 second=86 amount=-1
kerning first=114 second=65 amount=-3
kerning first=84 second=98 amount=2
kerning first=86 second=71 amount=-1
kerning first=84 second=100 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=74 amount=-1
kerning first=103 second=86 amount=-2
kerning first=87 second=71 amount=-1
kerning first=86 second=111 amount=-3
kerning first=111 second=86 amount=-2
kerning first=86 second=121 amount=-1
kerning first=74 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=121 second=84 amount=-2
kerning first=86 second=255 amount=-1
kerning first=65 second=113 amount=-1
kerning first=78 second=86 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=243 amount=-1
kerning first=85 second=84 amount=-1
kerning first=107 second=84 amount=-1
kerning first=86 second=234 amount=-2
kerning first=85 second=74 amount=-2
kerning first=86 second=211 amount=-1
kerning first=114 second=106 amount=-2
kerning first=65 second=86 amount=-4
kerning first=97 second=106 amount=-1
kerning first=86 second=86 amount=-1
kerning first=74 second=106 amount=-1
kerning first=118 second=74 amount=-3
kerning first=73 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=84 amount=-4
kerning first=71 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=71 second=74 amount=-1
kerning first=84 second=233 amount=-2
kerning first=86 second=382 amount=-2
kerning first=86 second=237 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=82 second=84 amount=-2
kerning first=86 second=224 amount=-2
kerning first=88 second=84 amount=-1
kerning first=114 second=110 amount=-1
kerning first=117 second=84 amount=-3
kerning first=68 second=65 amount=-1
kerning first=86 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=72 second=86 amount=-1
kerning first=97 second=97 amount=-1
kerning first=90 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=84 second=89 amount=1
kerning first=118 second=65 amount=-3
kerning first=86 second=249 amount=-1
kerning first=103 second=65 amount=-2
kerning first=84 second=106 amount=1
kerning first=86 second=339 amount=-3
kerning first=115 second=84 amount=-3
kerning first=65 second=101 amount=-1
kerning first=84 second=84 amount=1
kerning first=73 second=106 amount=-1
kerning first=109 second=74 amount=-1
kerning first=86 second=210 amount=-1
kerning first=68 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=84 second=86 amount=1
kerning first=118 second=113 amount=-1
kerning first=86 second=193 amount=-4
kerning first=84 second=253 amount=-1
kerning first=84 second=107 amount=1
kerning first=86 second=232 amount=-3
kerning first=79 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=115 second=86 amount=-2
kerning first=99 second=106 amount=1
kerning first=80 second=86 amount=-2
kerning first=67 second=118 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=84 amount=-2
kerning first=72 second=84 amount=-1
kerning first=80 second=84 amount=-2
kerning first=84 second=237 amount=1
kerning first=84 second=234 amount=-1
kerning first=97 second=74 amount=-1
kerning first=84 second=229 amount=-1
kerning first=100 second=74 amount=-2
kerning first=86 second=242 amount=-2
kerning first=118 second=111 amount=-1
kerning first=116 second=84 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=114 second=101 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=252 amount=-2
kerning first=79 second=86 amount=-2
kerning first=98 second=230 amount=-1
kerning first=98 second=86 amount=-2
kerning first=66 second=86 amount=-2
kerning first=65 second=71 amount=-1
kerning first=77 second=86 amount=-2
kerning first=110 second=86 amount=-1
kerning first=90 second=106 amount=-1
kerning first=104 second=84 amount=-4
kerning first=114 second=99 amount=-1
kerning first=113 second=86 amount=-2
kerning first=84 second=103 amount=-1
kerning first=70 second=65 amount=-2
kerning first=65 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=79 second=106 amount=-1
kerning first=76 second=80 amount=1
kerning first=113 second=84 amount=-4
kerning first=86 second=81 amount=-1
kerning first=86 second=225 amount=-2
kerning first=86 second=239 amount=-1
kerning first=68 second=106 amount=-1
kerning first=121 second=86 amount=-1
kerning first=114 second=97 amount=-2
kerning first=80 second=106 amount=-2
kerning first=84 second=116 amount=2
kerning first=97 second=84 amount=-4
kerning first=86 second=230 amount=-3
kerning first=84 second=101 amount=-1
kerning first=115 second=106 amount=-1
kerning first=86 second=251 amount=-1
kerning first=66 second=84 amount=-2
kerning first=118 second=100 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=74 amount=-4
kerning first=70 second=84 amount=-2
kerning first=104 second=86 amount=-2
kerning first=87 second=77 amount=-1
kerning first=106 second=106 amount=1
kerning first=101 second=84 amount=-3
kerning first=77 second=84 amount=-2
kerning first=85 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=119 second=74 amount=-2
kerning first=67 second=103 amount=-1
kerning first=74 second=65 amount=-2
kerning first=103 second=84 amount=-4
kerning first=86 second=112 amount=-3
kerning first=71 second=86 amount=-1
kerning first=110 second=84 amount=-3
kerning first=74 second=86 amount=-1
kerning first=86 second=243 amount=-2
kerning first=80 second=74 amount=-3
kerning first=76 second=84 amount=-5
kerning first=84 second=90 amount=1
