info face="FFF Forward" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fff.png"
chars count=169
char id=0       x=492  y=281  width=16   height=43   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=13      x=492  y=281  width=16   height=43   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=33      x=55   y=128  width=12   height=48   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=34      x=475  y=377  width=25   height=21   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=35      x=281  y=329  width=34   height=44   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=36      x=285  y=66   width=30   height=57   xoffset=-1   yoffset=-10  xadvance=32   page=0    chnl=0 
char id=37      x=67   y=128  width=38   height=48   xoffset=-1   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=38      x=105  y=128  width=39   height=48   xoffset=-1   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=39      x=0    y=411  width=12   height=21   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=40      x=494  y=0    width=16   height=58   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=41      x=235  y=66   width=17   height=58   xoffset=-2   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=42      x=404  y=377  width=34   height=26   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=43      x=364  y=329  width=30   height=39   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=12   y=411  width=12   height=21   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=45      x=121  y=411  width=25   height=12   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=46      x=146  y=411  width=12   height=12   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=47      x=144  y=128  width=29   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=48      x=173  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=49      x=198  y=128  width=17   height=48   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=50      x=215  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=51      x=240  y=128  width=26   height=48   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=52      x=266  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=53      x=291  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=54      x=316  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=55      x=341  y=128  width=26   height=48   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=56      x=367  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=57      x=392  y=128  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=58      x=438  y=377  width=12   height=25   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=59      x=394  y=329  width=12   height=35   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=60      x=406  y=329  width=29   height=34   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=61      x=450  y=377  width=25   height=25   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=62      x=435  y=329  width=29   height=34   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=63      x=417  y=128  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=64      x=315  y=329  width=29   height=44   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=447  y=128  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=66      x=477  y=128  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=67      x=0    y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=68      x=30   y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=69      x=60   y=185  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=70      x=85   y=185  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=71      x=110  y=185  width=29   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=72      x=139  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=73      x=169  y=185  width=12   height=48   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=74      x=181  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=75      x=211  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=76      x=241  y=185  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=77      x=266  y=185  width=48   height=48   xoffset=-1   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=78      x=314  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=79      x=344  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=80      x=374  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=81      x=315  y=66   width=30   height=57   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=82      x=404  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=83      x=434  y=185  width=29   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=84      x=463  y=185  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=85      x=0    y=233  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=86      x=30   y=233  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=87      x=60   y=233  width=39   height=48   xoffset=-1   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=88      x=99   y=233  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=89      x=129  y=233  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=90      x=159  y=233  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=91      x=252  y=66   width=16   height=58   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=92      x=189  y=233  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=93      x=268  y=66   width=17   height=58   xoffset=-2   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=94      x=62   y=411  width=34   height=20   xoffset=-1   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=95      x=158  y=411  width=25   height=12   xoffset=-1   yoffset=44   xadvance=28   page=0    chnl=0 
char id=96      x=183  y=411  width=16   height=11   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=97      x=464  y=329  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=98      x=219  y=233  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=99      x=0    y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=100     x=244  y=233  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=101     x=25   y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=102     x=269  y=233  width=20   height=48   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=103     x=289  y=233  width=25   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=104     x=314  y=233  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=105     x=493  y=185  width=12   height=48   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=106     x=30   y=0    width=17   height=62   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=107     x=339  y=233  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=108     x=169  y=185  width=12   height=48   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=109     x=50   y=377  width=39   height=34   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=110     x=89   y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=111     x=114  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=112     x=364  y=233  width=25   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=113     x=389  y=233  width=25   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=489  y=329  width=21   height=34   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=115     x=139  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=116     x=344  y=329  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=117     x=164  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=118     x=189  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=119     x=214  y=377  width=39   height=34   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=120     x=253  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=121     x=414  y=233  width=25   height=48   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=122     x=278  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=123     x=345  y=66   width=21   height=57   xoffset=-2   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=124     x=366  y=66   width=12   height=57   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=125     x=378  y=66   width=21   height=57   xoffset=-2   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=126     x=24   y=411  width=38   height=21   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=161     x=439  y=233  width=12   height=48   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=163     x=451  y=233  width=34   height=48   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=165     x=0    y=281  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=169     x=399  y=66   width=52   height=57   xoffset=-1   yoffset=-10  xadvance=55   page=0    chnl=0 
char id=174     x=451  y=66   width=52   height=57   xoffset=-1   yoffset=-10  xadvance=55   page=0    chnl=0 
char id=186     x=96   y=411  width=25   height=20   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=191     x=30   y=281  width=30   height=48   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=192     x=47   y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=193     x=77   y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=194     x=107  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=195     x=137  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=196     x=167  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=197     x=0    y=0    width=30   height=66   xoffset=-1   yoffset=-24  xadvance=32   page=0    chnl=0 
char id=198     x=60   y=281  width=43   height=48   xoffset=-1   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=199     x=0    y=128  width=30   height=57   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=200     x=197  y=0    width=25   height=62   xoffset=-1   yoffset=-20  xadvance=28   page=0    chnl=0 
char id=201     x=222  y=0    width=25   height=62   xoffset=-1   yoffset=-20  xadvance=28   page=0    chnl=0 
char id=202     x=247  y=0    width=25   height=62   xoffset=-1   yoffset=-20  xadvance=28   page=0    chnl=0 
char id=203     x=272  y=0    width=25   height=62   xoffset=-1   yoffset=-20  xadvance=28   page=0    chnl=0 
char id=204     x=297  y=0    width=16   height=62   xoffset=-6   yoffset=-20  xadvance=14   page=0    chnl=0 
char id=205     x=313  y=0    width=16   height=62   xoffset=-1   yoffset=-20  xadvance=14   page=0    chnl=0 
char id=206     x=329  y=0    width=25   height=62   xoffset=-6   yoffset=-20  xadvance=14   page=0    chnl=0 
char id=207     x=354  y=0    width=20   height=62   xoffset=-6   yoffset=-20  xadvance=13   page=0    chnl=0 
char id=209     x=374  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=210     x=404  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=211     x=434  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=212     x=464  y=0    width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=213     x=0    y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=214     x=30   y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=216     x=103  y=281  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=217     x=60   y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=218     x=90   y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=219     x=120  y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=220     x=150  y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=221     x=180  y=66   width=30   height=62   xoffset=-1   yoffset=-20  xadvance=32   page=0    chnl=0 
char id=223     x=133  y=281  width=30   height=48   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=224     x=485  y=233  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=225     x=163  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=226     x=188  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=227     x=213  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=228     x=238  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=229     x=30   y=128  width=25   height=52   xoffset=-1   yoffset=-10  xadvance=28   page=0    chnl=0 
char id=230     x=303  y=377  width=38   height=34   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=231     x=0    y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=232     x=263  y=281  width=26   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=233     x=289  y=281  width=26   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=234     x=315  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=235     x=340  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=236     x=365  y=281  width=16   height=48   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=237     x=381  y=281  width=16   height=48   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=238     x=397  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=239     x=422  y=281  width=20   height=48   xoffset=-1   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=241     x=442  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=242     x=467  y=281  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=243     x=0    y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=244     x=25   y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=245     x=50   y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=246     x=75   y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=248     x=341  y=377  width=25   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=249     x=100  y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=250     x=125  y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=251     x=150  y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=252     x=175  y=329  width=25   height=48   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=253     x=210  y=66   width=25   height=62   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=338     x=200  y=329  width=47   height=48   xoffset=-1   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=339     x=366  y=377  width=38   height=34   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=8204    x=492  y=281  width=16   height=43   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8216    x=0    y=411  width=12   height=21   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=8217    x=0    y=411  width=12   height=21   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=8220    x=475  y=377  width=25   height=21   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=8221    x=475  y=377  width=25   height=21   xoffset=-1   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=8364    x=247  y=329  width=34   height=48   xoffset=-1   yoffset=-6   xadvance=37   page=0    chnl=0 
kernings count=0
