info face="Iokharic Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nordic.png"
chars count=212
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=34      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=35      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=36      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=37      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=39      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=40      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=41      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=42      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=43      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=44      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=45      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=46      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=47      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=48      x=35   y=35   width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=135  y=0    width=17   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=170  y=0    width=18   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=152  y=0    width=18   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=52   y=35   width=18   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=249  y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=462  y=0    width=18   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=267  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=480  y=0    width=18   height=20   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=35   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=59      x=284  y=0    width=26   height=26   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=60      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=61      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=62      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=63      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=64      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=498  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=34   y=0    width=18   height=33   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=188  y=0    width=17   height=28   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=354  y=0    width=16   height=25   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=69      x=70   y=35   width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=84   y=35   width=18   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=443  y=0    width=19   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=0    y=0    width=15   height=35   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=167  y=35   width=14   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=380  y=0    width=16   height=24   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=75      x=66   y=0    width=16   height=31   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=310  y=0    width=13   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=205  y=0    width=18   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=396  y=0    width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=79      x=150  y=35   width=17   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=15   y=0    width=19   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=116  y=35   width=19   height=18   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=82      x=52   y=0    width=14   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=323  y=0    width=18   height=26   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=82   y=0    width=20   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=135  y=35   width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=413  y=0    width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=426  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=88      x=19   y=35   width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=89      x=370  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=102  y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=93      x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=95      x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=96      x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=97      x=498  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=34   y=0    width=18   height=33   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=188  y=0    width=17   height=28   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=100     x=354  y=0    width=16   height=25   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=101     x=102  y=35   width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=102     x=84   y=35   width=18   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=443  y=0    width=19   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=0    y=0    width=15   height=35   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=167  y=35   width=14   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=380  y=0    width=16   height=24   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=107     x=119  y=0    width=16   height=31   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=341  y=0    width=13   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=205  y=0    width=18   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=396  y=0    width=17   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=150  y=35   width=17   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=15   y=0    width=19   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=113     x=116  y=35   width=19   height=18   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=52   y=0    width=14   height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=323  y=0    width=18   height=26   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=82   y=0    width=20   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=135  y=35   width=15   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=118     x=413  y=0    width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=426  y=0    width=17   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=19   y=35   width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=370  y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=102  y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=123     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=124     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=125     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=126     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=162     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=163     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=164     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=165     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=166     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=167     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=168     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=169     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=170     x=223  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=171     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=172     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=174     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=175     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=176     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=177     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=178     x=223  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=179     x=223  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=180     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=181     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=182     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=183     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=184     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=185     x=223  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=186     x=223  y=0    width=26   height=25   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=187     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=188     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=189     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=190     x=284  y=0    width=26   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=191     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=192     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=193     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=194     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=195     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=196     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=197     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=198     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=199     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=200     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=201     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=202     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=203     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=204     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=205     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=206     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=207     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=208     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=209     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=210     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=211     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=212     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=213     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=214     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=215     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=216     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=217     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=218     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=219     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=220     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=221     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=222     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=223     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=224     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=225     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=226     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=227     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=228     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=229     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=230     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=231     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=232     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=233     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=234     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=235     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=236     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=237     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=238     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=239     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=240     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=241     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=242     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=243     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=244     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=245     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=246     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=247     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=248     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=249     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=250     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=251     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=252     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=253     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=254     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=255     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=256     x=284  y=0    width=26   height=26   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=305     x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8211    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8212    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8216    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8217    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8218    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8220    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8221    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8222    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8224    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8225    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8226    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8230    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8249    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8250    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8260    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8355    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8356    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8359    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=8364    x=223  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
kernings count=0
